[INPUT]
basedir_pad:    /scratch/PAD-testbeams/PSI_sept_14/pad_out/
basedir_pixel:  /scratch/PAD-testbeams/PSI_sept_14/software/DHidasPLT/plots/

format_pad:     {0}run_2014_09r{1:06d}.root
format_pixel:   {0}{1:06d}/histos.root

[JSON]
runs:   runs.json
masks:   masks.json

[Plotting]
adc_max: 500
adc_min: -100

[Calibration]
#192 ADC equivalent to 528 mum
ADC: 2.75
Title: charge collection distance / #mum

[XY-Plots]
IIa-1: 40,200
IIa-2: 200
IIa-3: 180
IIa-5: 400
