[ALIASES]

# pCVD
poly-A = poly-A
poly-B = poly-B
poly-D = poly-D
B = poly-B
D = poly-D
II6-B2 = II6-B2
B2 = II6-B2
II-6-94 = II6-94
II6-94 = II6-94
ii6-94 = II6-94
II-6-95 = II6-95
II6-95 = II6-95
ii6-95 = II6-95
II-6-96 = II6-96
II6-96 = II6-96
II6-97 = II6-97
ii6-a7 = II6-A7
ii6-a2 = II6-A2
h0 = II6-H0

# sCVD
IIa-3 = IIa-3
2a87-e = 2A87-e
S129 = S129
s83 = S83
s97 = S97
einstein = 97-3

# Silicon
sid1 = SiD1
sid2 = SiD2
si352 = Si352

# Other
none = None
other = unknown
