[ALIASES]

# pCVD
poly-a = II6-78
poly-b = II6-79
poly-d = II6-81
b = II6-79
d = II6-81
ii6-b0 = II6-B0
II6-B2 = II6-B2
ii6-b6 = II6-B6
B2 = II6-B2
II-6-94 = II6-94
II6-94 = II6-94
ii6-94 = II6-94
II-6-95 = II6-95
II6-95 = II6-95
ii6-95 = II6-95
II-6-96 = II6-96
II6-96 = II6-96
II6-97 = II6-97
ii6-a2 = II6-A2
ii6-a7 = II6-A7
h0 = II6-H0
h0-5 = II6-H0-5
h0-4 = II6-H0-4
h0-3 = II6-H0-3
h0-2 = II6-H0-2
h0-1 = II6-H0-1
ii6-h8 = II6-H8
ii6-h9 = II6-H9
ii6-e5 = II6-E5
ii6-e5-3 = II6-E5-3
l100 = L100
cms01 = CMS01
cms02 = CMS02
cms04 = CMS04
bcmprime = BCMPrime
bcmprime-c2 = BCMPrime-C2
bcmprime-c1 = BCMPrime-C1
ii6-h8-c1-1 = II6-H8-C1-1
ii6-h8-c2-1 = II6-H8-C2-1

# sCVD
IIa-3 = IIa-3
2a87-e = 2A87-e
s30 = S30
s108 = S108
s49 = S49
s83 = S83
s97 = S97
s116 = S116
s125 = S125
s129 = S129
# einstein = 97-3
einstein = Einstein
heisenberg = Heisenberg
dirac = Dirac
higgs = Higgs

# Silicon
sid1 = SiD1
sid2 = SiD2
sid6 = SiD6
sid7 = SiD7
sid8 = SiD8
sid9 = SiD9
si352 = Si352
si320 = Si320
d8 = D8

# Other
none = None
other = unknown
--- = None
pulser = Pulser
pul = Pulser
