[ALIASES]

# pCVD
poly-a = II6-78
poly-b = II6-79
poly-d = II6-81
b = II6-79
d = II6-81
II6-B2 = II6-B2
ii6-b0 = II6-B0
ii6-b6 = II6-B6
B2 = II6-B2
II-6-94 = II6-94
II6-94 = II6-94
ii6-94 = II6-94
II-6-95 = II6-95
II6-95 = II6-95
ii6-95 = II6-95
II-6-96 = II6-96
II6-96 = II6-96
II6-97 = II6-97
ii6-a7 = II6-A7
ii6-a2 = II6-A2
h0 = II6-H0
h0-5 = II6-H0-5
h0-4 = II6-H0-4
h0-3 = II6-H0-3
h0-2 = II6-H0-2
h0-1 = II6-H0-1
ii6-e5 = II6-E5
ii6-e5-3 = II6-E5-3
l100 = L100
cms04 = CMS04

# sCVD
IIa-3 = IIa-3
2a87-e = 2A87-e
S129 = S129
s83 = S83
s97 = S97
# einstein = 97-3
einstein = Einstein
heisenberg = Heisenberg
dirac = Dirac
higgs = Higgs

# Silicon
sid1 = SiD1
sid2 = SiD2
sid6 = SiD6
si352 = Si352

# Other
none = None
other = unknown
--- = None
